server {ng
    listen 80;
    server_name app1.mmc.de.br;

    location /assets/ {
        proxy_pass http://app:4000/assets/;   # note a barra no final
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://app:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
